<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <header>
            <div class="top">
                <img class="logo" src="./images/make-up Artistr (4).png" alt="">
                <span>
                        <a id="toplink" href="https://www.facebook.com/EjideMakeovers/photos">Home</a>
                        <a id="toplink" href="https://www.facebook.com/EjideMakeovers/about">About</a>
                        <a id="toplink" href="https://www.facebook.com/EjideMakeovers/">Profile</a>
                        <a id="toplink" href="https://www.facebook.com/EjideMakeovers/photos">Photo</a>
                        <a id="toplink" href="https://www.facebook.com/watch/?v=2179590785519122">Video</a>
                </span>
            
            </div>
            <nav>
               <div><img class="navimg" src="./images/mua ima.jpg" alt=""><p id="navword">GLAMGLOW</p></div> 
                <div><img class="navimg" src="./images/model.jpg" alt=""><p id="navword">GLAMGLOW</p></div>
                <div><img class="navimg" src="./images/emua img.jpg" alt=""><p id="navword">GLAMGLOW</p></div>
                <div><img class="navimg" src="./images/bimimag.jpg" alt=""><p id="navword">GLAMGLOW</p></div>
                <!-- <img class="navimg" src="./images/img6.jpg" alt="">
                <img class="navimg" src="./images/img7.jpg" alt=""> -->
                <div><img class="navimg" src="./images/image  8.jpg" alt=""><p id="navword">GLAMGLOW</p></div>
                <div><img class="navimg" src="./images/img8.jpg" alt=""><p id="navword">GLAMGLOW</p></div>
            </nav>
        </header>
        <div>
           <p class="name">Ejide Make-Up Artistry</p>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>