*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.top{
    margin-left: 200px;
    word-spacing: 300px;
    margin-top: 20px;
    background-color:rgb(204, 198, 198);
    height: 40px;
}

/* #toplink{
    word-spacing: 25px;
    color: white;
  margin-left: 400px;

} */
nav{
    display: flex;
    flex-direction: row;
    animation: imgtrans 30sec linear 5sec normal;
    margin-top: 10px;
    margin-left: 15px;
    background-color: rgb(3, 3, 3);
    height: 230px;
    width: 115rem;
}
#navword{
    margin-left: 100px;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: 200;
    color: rgb(240, 230, 235);
}
.navimg{
   
    margin-top: 12px;
    margin-left: 100px;
    width: 200px;
    height: 200px;
   
}
@keyframes imgtrans{
    from{transform: translateX(-1000px);}
    to{transform: translateX(0px);}
}
.name{
    display: flex;
    align-items: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 10;
}
.logo{
    height: 10px;
    width: 50px;
}
